/*
  Permissions-Policy: document-domain=()
  Content-Security-Policy: script-src 'unsafe-inline' 'self' blob: https://static.cloudflareinsights.com https://browser-update.org; frame-ancestors 'none';

/sw.js
  ! Cache-Control

/registerSW.js
  ! Cache-Control

/manifest.webmanifest
  ! Cache-Control
  Content-Type: application/manifest+json

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/workbox-*
  Cache-Control: public, max-age=31536000, immutable

/*.cached.json
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=1987200

/*.jpg
  Cache-Control: public, max-age=604800, stale-while-revalidate=1987200

/*.ico
  Cache-Control: public, max-age=604800, stale-while-revalidate=1987200

/*.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=1987200

/*.vtf
  Cache-Control: public, max-age=604800, stale-while-revalidate=1987200

/*.vmt
  Cache-Control: public, max-age=604800, stale-while-revalidate=1987200

/*.svg
  Cache-Control: public, max-age=604800, stale-while-revalidate=1987200

/*.xml
  Cache-Control: public, max-age=604800, stale-while-revalidate=1987200
